<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chitietnhahang2">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarchitietnhahang1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Chi tiết nhà hàng"
        app:titleTextColor="#F8F7F7"
        android:background="#673AB7"
        >
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imgnhahang1"
            android:layout_margin="5dp"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_baseline_love_24"
            android:layout_gravity="top|right"
            android:id="@+id/imgtim1"/>
        <Button
            android:layout_width="150dp"
            android:id="@+id/btndatban1"
            android:layout_height="50dp"
            android:text="Đặt bàn"
            android:layout_gravity="top|right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvtennhahang1"
            android:text="nha hang sushi"
            android:textSize="20sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvdiachi1"
            android:text="dia chi"
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvsdt1"
            android:text="so dien thoai"
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvgia1"
            android:text="gia"
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvgiomocua1"
            android:text="gio mo cua"
            android:textSize="15sp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvgiodongcua1"
            android:text="gio dong cua"
            android:textSize="15sp"
            android:textColor="#000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tổng quan"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="5dp"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvgioithieu1"
                    android:text="Giới thiệu"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imgmenunhahang1"
                    android:layout_margin="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvluuy1"
                    android:text="Lưu ý"
                    android:textSize="20sp"
                    android:textColor="#000"/>
                <ImageView
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:id="@+id/imgbando1"
                    android:layout_margin="5dp"
                    />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</LinearLayout>