<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.datban1">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#3F51B5"
        app:title="Đặt chỗ"
        app:titleTextColor="#fff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="THÔNG TIN ĐẶT CHỖ"
        android:textColor="#000"
        android:layout_margin="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="12">
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ngày đến"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn ngày"
                android:gravity="center"
                android:id="@+id/edtngay1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Giờ đến"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Chọn giờ"
                android:gravity="center"
                android:id="@+id/edtgio1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Người lớn"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btngln1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:backgroundTint="#8F8E8E"
                android:layout_marginLeft="70dp"/>
            <Button
                android:id="@+id/btnslnl1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#000"
                android:textSize="20sp"
                android:backgroundTint="#FDFCFC"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/btntnl1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:backgroundTint="#8F8E8E"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Trẻ em"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <Button
                android:id="@+id/btngte1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                android:backgroundTint="#8F8E8E"
                android:layout_marginLeft="92dp"/>
            <Button
                android:id="@+id/btnslte1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:textSize="20sp"
                android:backgroundTint="#FDFCFC"
                android:layout_marginLeft="5dp"/>
            <Button
                android:id="@+id/btntte1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="+"
                android:textSize="20sp"
                android:backgroundTint="#8F8E8E"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Ghi chú"
                android:gravity="center|left"
                android:paddingLeft="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ghi chú"
                android:gravity="center"
                android:id="@+id/edtghichu1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đặt bàn ngay"
                android:id="@+id/btndatbanngay1"
                android:backgroundTint="#3F51B5"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>