<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ds_nhahang"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbnhahang"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Danh sách nhà hàng theo món ăn"
            android:background="#BFACC3">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:background="#BFACC3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_dsnhahang"
                android:layout_margin="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>